<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", intial-scale="1.0">
        <link rel="icon" type="jpeg" href="favicon.jpg">
        <link rel="stylesheet" href="stylesheet.css">
        <title>Titans</title>
        <style type="text/css">
            *{
                margin:0;
                padding:0;
            }
            header{
                display: flex;
                justify-content: center;
                align-items: center;
                line-height: 30px;
                background-color: darkred;
            }
            header h1{
                color:White;
                font-size: 40px;
                font-family: 'Courier New', Courier, monospace;
                text-shadow: 5px 5px 5px black;
                text-transform: uppercase;
                animation: myopacity;
                animation-iteration-count: 1;
                animation-play-state: running;
                animation-duration: 2s;
            }
            main img{
                width:300px;
                height:200px;
                border-style:solid;
                border-color:orangered;
                border-width: 5px;
                margin:30px;
            }
            .picture{
                display:flex;
                justify-content: space-evenly;
                align-items: center;
            }
            main{
                background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(seabackground.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .information li{
                color:White;
                font-size:20px;
                line-height: 5px;
                display:flex;
                justify-content: center;
            }
            main h2{
                font-size:40px;
                color:white;
                text-align: center;
                background-color: darkred;
            }

            .button{
                background-color: darkred;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .but{
                font-size: 40px;
                color:black;
                text-decoration: none;
                background-color: white;
                padding:10px;
                margin:10px;
                border-radius: 50px;
                transition:1.5s;
            }
            .button a:hover{
                background-color: grey;
                transform:scale(1.15);
            }
            .picture a{
                transition:1.5s;
            }
            .picture a:hover{
                transform: scale(1.5);
            }
            .list li{
                font-size:25px;
                text-align: left;
                border-style:dotted;
                border-width:5px;
                border-color: black;
                padding: 10px;
                background-color: rgb(243, 192, 218);
                font-family:cursive,monospace,'Times New Roman', Times, serif;
                color:darkred;
            }
            @keyframes myopacity {
                50%{opacity: 0;}
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Female Titan</h1>
        </header>
        <main>
            <div><section class="picture">
                <a href="femalegif.gif" target="_blank"><img src="femalegif.gif" alt="Female Titan gif" title="The Female Titan"></a>
                <a href="female.jpeg" target="_blank"><img src="female.jpeg" alt="Picture of Female Titan" title="The Female Titan"></a>
            </section></div>
            <div><section class="information">
                <ul><pre>
                    <li>Name   : Annie Leonhart</li>
                    <li>Gender   : Female</li>
                    <li>Age   : 23</li>
                    <li>Height   : 153cm</li>
                    <li>Titan Height   : 14m</li>
                    <li>Weight   : 54kg</li>
                    <li>Status   : Alive</li>
                </ul></pre></div>
            </section>
            <h2>Abilities</h2>
            <div>
                <ol class="list">
                    <li>1.  Regeneration: In her Titan form, Annie was capable of healing any injuries and even regenerating any parts of her body that were possibly lost in a battle. However, she took this ability to a new level, being able to focus this ability on certain parts of her body, healing the chosen injuries at a much faster pace as opposed to the automatic, simultaneous regeneration of all the damaged parts. This had proven to be useful in battle as shown when Annie chose to regenerate only one eye to see the approaching Special Operations Squad and to defeat them, using the moment of surprise.                       
                    </li><br>
                    <li>2.  Crystallization: Annie had the ability to harden parts of her skin at will, something that was similar to the ability of the Armored Titan, as stated by Erwin. However, unlike the Armored Titan, Annie's hardened skin could not be maintained for prolonged periods, as it would chip if struck. Annie employed this ability in various situations for various effects. The armor was hard enough for the soldiers' blades to be unable to cut through it and thus Annie could effectively defend herself against any attacks, even those coming from Eren in his Titan form. She also used this ability for destructive attacks, being able to heavily damage Eren's Titan body by hardening her fists or legs. This way, she also avoided hurting herself as opposed to Eren, who easily lost even entire limbs after performing attacks in his Titan form. Upon capture and extraction, Annie used this ability to generate a cocoon of incredibly hard and durable crystal, something that no known technology can yet break into, to trap herself in so as to avoid being interrogated. This cocoon was maintained for over four years, with Annie being kept in a comatose state during this time. It was only when Eren undid all hardening in Paradis that the crystal cocoon collapsed, freeing Annie.
                    </li><br>
                    <li>3.  Titan Control: Although the extents and limitations of this power are unknown, Annie was able to lead an army of Titans to destroy the Scout Regiment formation in order to capture Eren. It was also assumed by Armin that Annie was the one to lead Titans into Wall Maria once the Colossal and Armored Titans broke through the Walls. She had also shown an ability to attract Titans, as upon hearing her scream, all nearby Titans ignored any other humans and rushed to her location, devouring her Titan form. This allowed Annie to effectively escape the Scout Regiment's trap in her human form without being detected. This ability was similar to the Founding Titan, as stated by Armin and Erwin.
                    </li><br>
                    <li>4.  High Mobility and Endurance: In her Titan form, Annie had high mobility and endurance, unlike most human-controlled Titans, who were less fast than her and who tire out to the point of collapsing. During the 57th expedition, she was able to run long distances while fighting against many soldiers and the Attack Titan. Also, after escaping the Scout Regiment's trap, she was able to transform for a second time without an extended recovery period.
                    </li><br>
                </ol></div>
        </main>
        <footer>
            <div class="button"><a href="index.html" class="but" title="Back to home">Back</a>
            </div>
        </footer>
    </body>
</html>