<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", intial-scale="1.0">
        <link rel="icon" type="jpeg" href="favicon.jpg">
        <link rel="stylesheet" href="stylesheet.css">
        <title>Titans</title>
        <style type="text/css">
            *{
                margin:0;
                padding:0;
            }
            header{
                display: flex;
                justify-content: center;
                align-items: center;
                line-height: 30px;
                background-color: darkred;
            }
            header h1{
                color:White;
                font-size: 40px;
                font-family: 'Courier New', Courier, monospace;
                text-shadow: 5px 5px 5px black;
                text-transform: uppercase;
                animation: myopacity;
                animation-iteration-count: 1;
                animation-play-state: running;
                animation-duration: 2s;
            }
            main img{
                width:300px;
                height:200px;
                border-style:solid;
                border-color:orangered;
                border-width: 5px;
                margin:30px;
            }
            .picture{
                display:flex;
                justify-content: space-evenly;
                align-items: center;
            }
            main{
                background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(seabackground.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .information li{
                color:White;
                font-size:20px;
                line-height: 5px;
                display:flex;
                justify-content: center;
            }
            main h2{
                font-size:40px;
                color:white;
                text-align: center;
                background-color: darkred;
            }

            .button{
                background-color: darkred;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .but{
                font-size: 40px;
                color:black;
                text-decoration: none;
                background-color: white;
                padding:10px;
                margin:10px;
                border-radius: 50px;
                transition:1.5s;
            }
            .button a:hover{
                background-color: grey;
                transform:scale(1.15);
            }
            .picture a{
                transition:1.5s;
            }
            .picture a:hover{
                transform: scale(1.5);
            }
            .list li{
                font-size:25px;
                text-align: left;
                border-style:dotted;
                border-width:5px;
                border-color: black;
                padding: 10px;
                background-color: rgb(243, 192, 218);
                font-family:cursive,monospace,'Times New Roman', Times, serif;
                color:darkred;
            }
            @keyframes myopacity {
                50%{opacity: 0;}
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Colossal Titan</h1>
        </header>
        <main>
            <div><section class="picture">
                <a href="bertoltgif.gif" target="_blank"><img src="bertoltgif.gif" alt="Colossal Titan gif" title="The Colossal Titan"></a>
                <a href="colossalpic.jpeg" target="_blank"><img src="colossalpic.jpeg" alt="Picture of Colossal Titan" title="The Colossal Titan"></a>
            </section></div>
            <div><section class="information">
                <ul><pre>
                    <li>Name   : Bertolt Hoover</li>
                    <li>Gender   : Male</li>
                    <li>Age   : 23</li>
                    <li>Height   : 192cm</li>
                    <li>Titan Height   : 60m</li>
                    <li>Weight   : 81kg</li>
                    <li>Status   : Deceased</li>
                </ul></pre></div>
            </section>
            <h2>Abilities</h2>
            <div>
                <ol class="list">
                    <li>1.  Regeneration: Bertolt, like all other Titans, had the power to automatically regenerate any wounds sustained and even entire parts of his body that were lost. This power also extended to his human form, as shown in the fight against Mikasa on top of Wall Rose with Bertolt losing part of his arm and suffering a critical slash to his neck. Later on, in the Titan Forest, Bertolt was seen with his arm regenerated, and his neck fully healed. He also received a deep cut in the chest at hands of Erwin Smith, but he regenerated anyway.
                    </li><br>
                    <li>2.  Enhanced Strength: The Colossus Titan was physically the strongest Titan shown so far in the series due to its immense size and along with the Armored Titan, they are the only ones who were capable of damaging and tearing down the gates of Walls. With a single strike of his Titan foot, Bertolt was able to breach the south gate of Wall Maria easily, damaging nearby buildings in the Shiganshina District. A sweeping motion with one of his arms was enough to destroy all the cannons on top of Wall Rose as well as damage the upper portion of the Wall. Bertolt’s strikes had enough force to similarly damage the upper portion of Wall Rose and create a shock wave able to push back people, wounding them in the process. He was able to stop Eren's Titan form by simply jumping off a Wall and not even in his complete form. This strike was strong enough to also leave an enormous crater in the ground.
                    </li><br>
                    <li>3.  Steam Generation / Heat Channeling: Since Bertolt's Titan form was far too slow to catch more agile opponents with the vertical maneuvering equipment, he possessed a powerful defense mechanism that involved him releasing large amounts of extremely hot and pressurized steam from his body. The steam had enough force to deflect any cables shot from the vertical equipment and burn away or repel close-range fighters. It was shown that Bertolt could sustain the effort of producing large quantities of steam for a timed/limited duration, as seen in the fight on the top of Wall Rose. Although all Titans possess very precise internal temperature control, Bertolt's took this to a new level. Despite the Colossus Titan's high temperature, Bertolt did not sustain heat damage inside his Titan, and aside from the aforementioned steam generation, he was capable of channeling massive amounts of heat into very fine points and weaponizing it. The super-heated air released from its head area was enough to sear the flesh from Armin Arlert's muscles within moments and fuse his vertical equipment straps to his legs.
                    </li><br>
                    <li>4.  Explosive Transformation: Although all Titans generate enormous amounts of heat and energy when transforming, Bertolt took this to the next level. He could control the energy produced during his transformation to create various effects. For instance, when he attacked Trost, his transformation only caused a wind blast who knocked some trainees over the Wall. However, during the retake of Shiganshina, Bertolt releases a similar amount of energy to a small nuclear device, creating a mushroom cloud of dust and rubble, and also ravaging part of the district and killing a great number of Survey Corps members.
                    </li><br>
                    <li>5.  Instant Form Dissipation: Although all holders of the power of the Titans produce their enormous Titans in moments, and Bertolt was no exception, he was the only one shown able to disappear entirely in moments. It is unknown exactly how he did this, but it was a fast enough process to avoid attacks by Eren Yeager, who had latched onto his Titan's nape and struck thin air when the body vanished in less than 10 seconds.
                    </li><br>
                </ol></div>
        </main>
        <footer>
            <div class="button"><a href="index.html" class="but" title="Back to home">Back</a>
            </div>
        </footer>
    </body>
</html>