<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", intial-scale="1.0">
        <link rel="icon" type="jpeg" href="favicon.jpg">
        <link rel="stylesheet" href="stylesheet.css">
        <title>Titans</title>
        <style type="text/css">
            *{
                margin:0;
                padding:0;
            }
            header{
                display: flex;
                justify-content: center;
                align-items: center;
                line-height: 30px;
                background-color: darkred;
            }
            header h1{
                color:White;
                font-size: 40px;
                font-family: 'Courier New', Courier, monospace;
                text-shadow: 5px 5px 5px black;
                text-transform: uppercase;
                animation: myopacity;
                animation-iteration-count: 1;
                animation-play-state: running;
                animation-duration: 2s;
            }
            main img{
                width:300px;
                height:200px;
                border-style:solid;
                border-color:orangered;
                border-width: 5px;
                margin:30px;
            }
            .picture{
                display:flex;
                justify-content: space-evenly;
                align-items: center;
            }
            main{
                background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(seabackground.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .information li{
                color:White;
                font-size:20px;
                line-height: 5px;
                display:flex;
                justify-content: center;
            }
            main h2{
                font-size:40px;
                color:white;
                text-align: center;
                background-color: darkred;
            }

            .button{
                background-color: darkred;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .but{
                font-size: 40px;
                color:black;
                text-decoration: none;
                background-color: white;
                padding:10px;
                margin:10px;
                border-radius: 50px;
                transition:1.5s;
            }
            .button a:hover{
                background-color: grey;
                transform:scale(1.15);
            }
            .picture a{
                transition:1.5s;
            }
            .picture a:hover{
                transform: scale(1.5);
            }
            .list li{
                font-size:25px;
                text-align: left;
                border-style:dotted;
                border-width:5px;
                border-color: black;
                padding: 10px;
                background-color: rgb(243, 192, 218);
                font-family:cursive,monospace,'Times New Roman', Times, serif;
                color:darkred;
            }
            @keyframes myopacity {
                50%{opacity: 0;}
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Attack Titan</h1>
        </header>
        <main>
            <div><section class="picture">
                <a href="attacktitangif.gif" target="_blank"><img src="attacktitangif.gif" alt="Attack Titan gif" title="The Attack Titan"></a>
                <a href="attacktitanpic.jpg" target="_blank"><img src="attacktitanpic.jpg" alt="Picture of Attack Titan" title="The Attack Titan"></a>
            </section></div>
            <div><section class="information">
                <ul><pre>
                    <li>Name   : Eren Yeager</li>
                    <li>Gender   : Male</li>
                    <li>Age   : 19</li>
                    <li>Height   : 183cm</li>
                    <li>Titan Height   : 15m</li>
                    <li>Weight   : 82kg</li>
                    <li>Status   : Deceased</li>
                </ul></pre></div>
            </section>
            <h2>Abilities</h2>
            <div>
                <ol class="list">
                    <li>1.  Regeneration: Eren’s Titan form had demonstrated the ability to automatically heal any injury sustained in battle and also to regenerate entire limbs. Unlike Annie Leonhart, Eren had not shown the advanced ability to focus regeneration to one wounded area of his Titan form. His healing factor was fast enough to heal an entire lost hand in mere seconds to an entire arm in minutes. This ability was useful to Eren as, when he fought, he often lost entire limbs in his Titan form. While in his human state, Eren could also regenerate entire lost limbs, as seen after he lost his arm and leg to a Titan, he regrew them. When captured by Reiner and Bertholdt in the Forest of Giant Trees, Eren was seen regenerating his lost arms after he lost a fight in his Titan form. During his infiltration mission in Marley, Eren had mastered this ability to the extent that he could restrain the regeneration of his left leg in order to disguise himself as an injured soldier.
                    </li><br>
                    <li>2.  Enhanced Strength: As a result of Eren’s Titan form being much more muscular than other Titans, he was much stronger in terms of physical strength. During his first transformation, Eren was able to decapitate a 15m Titan with a single punch and kill a 7m Titan with little effort. With both arms lost, he was also strong enough to bite into the neck of a large, abnormal Titan that ate Thomas and lift it up above his head. With enough force, Eren was able to throw the abnormal into another Titan hard enough to knock them both into a building. Against the Female Titan in the Titan Forest, Eren’s Titan form had enough physical force to leave large craters in the ground, as well as lift the Female Titan into the air with a punch. Ultimately, Eren’s greatest display of strength was when he lifted a giant boulder, albeit with difficulty, carry it across a large distance, and slam it down to seal the hole in Trost's gate, producing a large shock wave.
                    </li><br>
                    <li>3.  Enhanced Endurance: Perhaps Eren's most notable trait of all was his ability to maintain levels of activity for an extended period of time. Eren’s first transformation carried on long enough to incapacitate 20 Titans in total. In battle, even after receiving massive amounts of damage from the Female Titan, Eren could carry on fighting, despite the handicaps that he suffered. He was also able to fight against the Armored Titan for a period of time and gain the upper hand. Eren’s endurance in his Titan form was enough to allow him to sustain the effort of hoisting a huge rock on his back, carry it over a large distance, and seal the hole in Trost's gate shortly before collapsing. In Marley, Eren displayed exceptional improvement in his durability. He could transform into a Titan three times in one battle, surprising Galliard.
                    </li><br>
                    <li>4.  Hardening: After consuming a bottle labeled "Armor" from Rod Reiss's bag, Eren's Titan form gained the ability to harden its body, as well as create a web of pillars that appear to originate from his Titan body. The hardened pillars are incredibly durable, capable of preventing a cave-in, as well as shielding Squad Levi from the heat of Rod Reiss's Titan form. The constructs, as well as Eren's Titan, also retain their durability and hardened state even after he had been separated from his Titan body. After two months of training with Hange Zoë, Eren was able to seal a cave with his hardening powers and reinforce the hole the Colossal Titan left in Trost and Shiganshina. However, constant use of this power could overwhelm Eren and make him weak. By focusing his hardening in one place, it got even stronger. Focusing in his fists gave Eren a hardened punch, capable of easily breaking the Armored Titan's armor. In Marley, Eren's improved hardening abilities let him harden his forearm fast enough to block a hardened spike from the War Hammer before it could pierce his nape.
                    </li><br>
                </ol></div>
        </main>
        <footer>
            <div class="button"><a href="index.html" class="but" title="Back to home">Back</a>
            </div>
        </footer>
    </body>
</html>