<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", intial-scale="1.0">
        <link rel="icon" type="jpeg" href="favicon.jpg">
        <link rel="stylesheet" href="stylesheet.css">
        <title>Humans</title>
        <style type="text/css">
            *{
                margin:0;
                padding:0;
            }
            header{
                display: flex;
                justify-content: center;
                align-items: center;
                line-height: 30px;
                background-color: darkred;
            }
            header h1{
                color:White;
                font-size: 40px;
                font-family: 'Courier New', Courier, monospace;
                text-shadow: 5px 5px 5px black;
                text-transform: uppercase;
                animation: myopacity;
                animation-iteration-count: 1;
                animation-play-state: running;
                animation-duration: 2s;
            }
            main img{
                width:300px;
                height:200px;
                border-style:solid;
                border-color:orangered;
                border-width: 5px;
                margin:30px;
            }
            .picture{
                display:flex;
                justify-content: space-evenly;
                align-items: center;
            }
            main{
                background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(seabackground.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            li{
                color:White;
                font-size:20px;
                line-height: 5px;
                display:flex;
                justify-content: center;
            }
            main h2{
                font-size:40px;
                color:white;
                text-align: center;
                background-color: darkred;
            }
            main p{
                background-color: black;
                color:white;
                text-shadow: -8px 5px 8px lightgreen;
                text-align: left;
                font-size: 20px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .button{
                background-color: darkred;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .but{
                font-size: 40px;
                color:black;
                text-decoration: none;
                background-color: white;
                padding:10px;
                margin:10px;
                border-radius: 50px;
                transition:1.5s;
            }
            .button a:hover{
                background-color: grey;
                transform:scale(1.15);
            }
            .picture a{
                transition:1.5s;
            }
            .picture a:hover{
                transform: scale(1.5);
            }
            @keyframes myopacity {
                50%{opacity: 0;}
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Levi Ackerman</h1>
        </header>
        <main>
            <div><section class="picture">
                <a href="levigif.gif" target="_blank"><img src="levigif.gif" alt="Levi gif" title="Levi Ackerman"></a>
                <a href="levipic.jpeg" target="_blank"><img src="levipic.jpeg" alt="Picture of Levi" title="Levi Ackerman"></a>
            </section></div>
            <div><section class="information">
                <ul><pre>
                    <li>Name   : Levi Ackerman</li>
                    <li>Gender   : Male</li>
                    <li>Age   : Late 30s</li>
                    <li>Height   : 160cm</li>
                    <li>Weight   : 65kg</li>
                    <li>Status   : Alive</li>
                </ul></pre>
                <h2>Personality</h2>
                <p>As a result of his early childhood years, Levi is described as a "clean freak" by those who know him personally as he prefers his environment and himself to be spotlessly clean. He is averse to having either himself or his equipment soiled, and has been known to wipe down his blood-smeared blades while still on the battlefield. However, he will not hesitate to touch filth if he deems it necessary.
                   <br><br>
                   Despite his preoccupation with cleanliness, Levi is not very approachable. He rarely shows emotion, giving a cold impression to others. His manner of speaking tends to be very blunt, even insulting, and his comments are often coarse or inappropriate. He is not above provoking or belittling those who oppose or irritate him. His sense of humor tends toward the vulgar, insulting, and dark. All of this makes him unsettling to a great number of people.
                   <br><br>
                   In his pre-Survey Corps criminal life, when he lived in the Underground City, Levi refused to take orders from anyone (as Petra Ral tells Eren), though he placed a great trust in his comrades, something he would later do with his subordinates. However, after he joined the Survey Corps, he came to greatly respect Commander Erwin Smith, whose orders he follows willingly because he trusts in Erwin's vision for the Corps.
                   <br><br>
                   Levi's obedience is strictly limited to individuals he respects, and he has no problem showing open disdain for authority from anyone outside of this circle. At Eren's tribunal, he insulted the merchants by calling them "pigs" and told the Military Police that they were not competent enough to handle Eren, mocking several MPs by observing that they have never battled or even seen a single Titan. He even sardonically suggests that they join the Survey Corps, which caused them to back off. He openly resents most of the MPs for their continual attempts to undermine the Survey Corps, and also presumably because of the criminal life he led before he joined the Corps.
                   <br><br>
                   Although he rarely shows it, Levi has a strong sense of morality and empathy. One of his most defining characteristics is the great value he places on preserving human life; this is especially shown when it was revealed that all Titans might have once been human themselves. The thought that he had unknowingly been killing humans all this time disturbs him greatly. Though Levi bore no malice against Eren, he was willing to resort to violence in order to save his life at his tribunal, eventually asking Eren whether he resented him for the beating. Levi himself has stated that he hates unnecessary casualties, and he tells his subordinates to use their judgment so that they can avoid blunders that may cost them their lives.
                    <br><br>
                </p>
            </section>
            </div>
        </main>
        <footer>
            <div class="button"><a href="index.html" class="but" title="Back to home">Back</a>
            </div>
        </footer>
    </body>
</html>