<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", intial-scale="1.0">
        <link rel="icon" type="jpeg" href="favicon.jpg">
        <link rel="stylesheet" href="stylesheet.css">
        <title>Humans</title>
        <style type="text/css">
            *{
                margin:0;
                padding:0;
            }
            header{
                display: flex;
                justify-content: center;
                align-items: center;
                line-height: 30px;
                background-color: darkred;
            }
            header h1{
                color:White;
                font-size: 40px;
                font-family: 'Courier New', Courier, monospace;
                text-shadow: 5px 5px 5px black;
                text-transform: uppercase;
                animation: myopacity;
                animation-iteration-count: 1;
                animation-play-state: running;
                animation-duration: 2s;
            }
            main img{
                width:300px;
                height:200px;
                border-style:solid;
                border-color:orangered;
                border-width: 5px;
                margin:30px;
            }
            .picture{
                display:flex;
                justify-content: space-evenly;
                align-items: center;
            }
            main{
                background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(seabackground.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            li{
                color:White;
                font-size:20px;
                line-height: 5px;
                display:flex;
                justify-content: center;
            }
            main h2{
                font-size:40px;
                color:white;
                text-align: center;
                background-color: darkred;
            }
            main p{
                background-color: black;
                color:white;
                text-shadow: -8px 5px 8px lightgreen;
                text-align: left;
                font-size: 20px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .button{
                background-color: darkred;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .but{
                font-size: 40px;
                color:black;
                text-decoration: none;
                background-color: white;
                padding:10px;
                margin:10px;
                border-radius: 50px;
                transition:1.5s;
            }
            .button a:hover{
                background-color: grey;
                transform:scale(1.15);
            }
            .picture a{
                transition:1.5s;
            }
            .picture a:hover{
                transform: scale(1.5);
            }
            @keyframes myopacity {
                50%{opacity: 0;}
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Marco Bodt</h1>
        </header>
        <main>
            <div><section class="picture">
                <a href="marcogif.gif" target="_blank"><img src="marcogif.gif" alt="Marco gif" title="Marco Bodt"></a>
                <a href="marcopic.jpeg" target="_blank"><img src="marcopic.jpeg" alt="Picture of Marco" title="Marco Bodt"></a>
            </section></div>
            <div><section class="information">
                <ul><pre>
                    <li>Name   : Marco Bodt</li>
                    <li>Gender   : Male</li>
                    <li>Age   : 22</li>
                    <li>Height   : 178cm</li>
                    <li>Weight   : 70kg</li>
                    <li>Status   : Deceased</li>
                </ul></pre>
                <h2>Personality</h2>
                <p>Marco was an idealistic person, valuing the good of the group above his own interests as well as understanding and coping with his own shortcomings and limitations. The others respected him greatly and considered him to be a natural leader suited to his dreams of joining the Military Police Brigade. Unlike those who joined the Military Police Brigade for safety and privileges, his reasons for wanting to join it were genuinely faithful to the king. He was shown to be an excellent judge of character, as he recognized Jean's potential as a leader and encouraged him to believe in himself. He was also shown to have a talent for preserving order among the other trainees, whether resolving arguments or keeping them calm during battle. Even when frightened, he still retained a relatively calm demeanor. Marco was often a voice of reason, even trying to talk things out right before his death.
                    <br><br>
                </p>
            </section>
            </div>
        </main>
        <footer>
            <div class="button"><a href="index.html" class="but" title="Back to home">Back</a>
            </div>
        </footer>
    </body>
</html>