<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", intial-scale="1.0">
        <link rel="icon" type="jpeg" href="favicon.jpg">
        <link rel="stylesheet" href="stylesheet.css">
        <title>Humans</title>
        <style type="text/css">
            *{
                margin:0;
                padding:0;
            }
            header{
                display: flex;
                justify-content: center;
                align-items: center;
                line-height: 30px;
                background-color: darkred;
            }
            header h1{
                color:White;
                font-size: 40px;
                font-family: 'Courier New', Courier, monospace;
                text-shadow: 5px 5px 5px black;
                text-transform: uppercase;
                animation: myopacity;
                animation-iteration-count: 1;
                animation-play-state: running;
                animation-duration: 2s;
            }
            main img{
                width:300px;
                height:200px;
                border-style:solid;
                border-color:orangered;
                border-width: 5px;
                margin:30px;
            }
            .picture{
                display:flex;
                justify-content: space-evenly;
                align-items: center;
            }
            main{
                background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(seabackground.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            li{
                color:White;
                font-size:20px;
                line-height: 5px;
                display:flex;
                justify-content: center;
            }
            main h2{
                font-size:40px;
                color:white;
                text-align: center;
                background-color: darkred;
            }
            main p{
                background-color: black;
                color:white;
                text-shadow: -8px 5px 8px lightgreen;
                text-align: left;
                font-size: 20px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .button{
                background-color: darkred;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .but{
                font-size: 40px;
                color:black;
                text-decoration: none;
                background-color: white;
                padding:10px;
                margin:10px;
                border-radius: 50px;
                transition:1.5s;
            }
            .button a:hover{
                background-color: grey;
                transform:scale(1.15);
            }
            .picture a{
                transition:1.5s;
            }
            .picture a:hover{
                transform: scale(1.5);
            }
            @keyframes myopacity {
                50%{opacity: 0;}
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Mikasa Ackerman</h1>
        </header>
        <main>
            <div><section class="picture">
                <a href="mikasagif.gif" target="_blank"><img src="mikasagif.gif" alt="Mikasa gif" title="Mikasa Ackerman"></a>
                <a href="mikasapic.png" target="_blank"><img src="mikasapic.png" alt="Picture of Mikasa" title="Mikasa Ackerman"></a>
            </section></div>
            <div><section class="information">
                <ul><pre>
                    <li>Name   : Mikasa Ackerman</li>
                    <li>Gender   : Female</li>
                    <li>Age   : 22</li>
                    <li>Height   : 176cm</li>
                    <li>Weight   : 70kg</li>
                    <li>Status   : Alive</li>
                </ul></pre>
                <h2>Personality</h2>
                <p>Before living with the Yeager family, Mikasa appeared to be a cheerful, outgoing, and gentle child. Her innocence allowed her to push anxious thoughts to the back of her mind, continuing to live with her parents and loved ones happily. Growing up, Mikasa has become emotionally withdrawn and noticeably dangerous, sometimes intimidating her enemies or even her comrades. She is quite stoic and level headed, rarely seen to lose her cool or be at a loss of what to do, no matter how bleak the situation seems to be. Her will is remarkably strong, demonstrated when she managed to remain so outwardly calm when Eren was presumed dead; only Armin could tell that she was battling with the pain of losing him.
                   <br><br>
                    Mikasa cares deeply for her friends and caretakers, seeing them as the last remnants of a family she cannot afford to lose. She also appears to have a soft spot for children, evidenced by her bowing to a young girl she saved and her instantly saving a Marleyan soldier, despite the latter having earlier killed one of her comrades. Mikasa is not completely immune to the effects of her emotions, however: Her strong feelings for her beloved ones, particularly when they are in harm's way, does at times cloud her judgment in fury—sometimes to the endangerment of herself and others. A notable example was when Mikasa briefly gave in to her grief over Eren's apparent demise and lost the will to live, forgetting her responsibility for the lives of the soldiers she took upon herself to lead in the process. However, she was reawakened by her memories of Eren and a made decision to never give up again, as her memories would die with her. From an early age, Mikasa was unusually perceptive, aware of the harshness of nature by witnessing the manner in which predators hunt and kill weaker prey. Her peace was shattered when a band of criminals brutally murdered her parents before her eyes in a failed kidnapping attempt, only saving herself and her rescuer when she managed to abandon all inhibition and hesitation to kill one of her assailants. Following this traumatic event, Mikasa would gain a generally cynical outlook on life and accept the world as a cruel place where only those who are strong are able to survive. Her determination to protect her beloved ones as much as possible has contributed greatly to her phenomenal skills as a soldier. Though being among the best of the best, she remains humble and refrains from putting on airs or displaying arrogance.
                   <br><br>
                    Mikasa has a strong sense of right and wrong, doing everything she can to make her most impulsive friends follow what she thinks is the right track. In spite of this, she is well aware that she cannot always sway them in decisions and makes it a point to follow them wherever they go, just so that she can be around to help out when trouble arises. The sole reason she enlisted in the military and joined the Survey Corps after her graduation was to keep an eye on Eren, despite the fact that she truly wished to live out the rest of her days in relative peace within the Walls alongside him.
                   <br><br>
                    Mikasa's bond with Eren is undoubtedly her most important relationship and the one that defines her. Her personality as a teenager was very much influenced by Eren, who told her she stood no chance of survival if she did not fight for it. His words continued to stay with her, and she automatically recalled them to spur her on when she was close to death. Mikasa wears the black scarf Eren gave her when they first met, holding on to it as a source of strength and comfort when she is upset. She had openly wept tears of relief at his safety and developed vengeful grudges towards those who harm him, from enemies to her own superiors. She blushed when it was insinuated she and Eren were lovers; furthermore, after he insulted her and stated that he had always hated her, she was visibly hurt and eventually left behind the scarf he had given her.
                   <br><br>
                    While she would regain the scarf from Louise, Mikasa would not wear it again until moments before confronting Eren following his initiation of the Rumbling. Mikasa's sacrifice of a life with her beloved Eren and choosing to defy and kill him is ultimately the reason Ymir Fritz was freed and the Titans vanishing from the world. Mikasa grieves for Eren as she visits his grave, and would continue to regularly visit it with her new family for several decades until passing away of old age while wearing the scarf.
                    <br><br>
                </p>
            </section>
            </div>
        </main>
        <footer>
            <div class="button"><a href="index.html" class="but" title="Back to home">Back</a>
            </div>
        </footer>
    </body>
</html>