<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", intial-scale="1.0">
        <link rel="icon" type="jpeg" href="favicon.jpg">
        <link rel="stylesheet" href="stylesheet.css">
        <title>Titans</title>
        <style type="text/css">
            *{
                margin:0;
                padding:0;
            }
            header{
                display: flex;
                justify-content: center;
                align-items: center;
                line-height: 30px;
                background-color: darkred;
            }
            header h1{
                color:White;
                font-size: 40px;
                font-family: 'Courier New', Courier, monospace;
                text-shadow: 5px 5px 5px black;
                text-transform: uppercase;
                animation: myopacity;
                animation-iteration-count: 1;
                animation-play-state: running;
                animation-duration: 2s;
            }
            main img{
                width:300px;
                height:200px;
                border-style:solid;
                border-color:orangered;
                border-width: 5px;
                margin:30px;
            }
            .picture{
                display:flex;
                justify-content: space-evenly;
                align-items: center;
            }
            main{
                background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(seabackground.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .information li{
                color:White;
                font-size:20px;
                line-height: 5px;
                display:flex;
                justify-content: center;
            }
            main h2{
                font-size:40px;
                color:white;
                text-align: center;
                background-color: darkred;
            }

            .button{
                background-color: darkred;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .but{
                font-size: 40px;
                color:black;
                text-decoration: none;
                background-color: white;
                padding:10px;
                margin:10px;
                border-radius: 50px;
                transition:1.5s;
            }
            .button a:hover{
                background-color: grey;
                transform:scale(1.15);
            }
            .picture a{
                transition:1.5s;
            }
            .picture a:hover{
                transform: scale(1.5);
            }
            .list li{
                font-size:25px;
                text-align: left;
                border-style:dotted;
                border-width:5px;
                border-color: black;
                padding: 10px;
                background-color: rgb(243, 192, 218);
                font-family:cursive,monospace,'Times New Roman', Times, serif;
                color:darkred;
            }
            @keyframes myopacity {
                50%{opacity: 0;}
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Jaw Titan</h1>
        </header>
        <main>
            <div><section class="picture">
                <a href="jawgif.gif" target="_blank"><img src="jawgif.gif" alt="Jaw Titan gif" title="The Jaw Titan"></a>
                <a href="jaw.webp" target="_blank"><img src="jaw.webp" alt="Picture ofJaw Titan" title="The Jaw Titan"></a>
            </section></div>
            <div><section class="information">
                <ul><pre>
                    <li>Name   : Porco Galliard</li>
                    <li>Gender   : Male</li>
                    <li>Age   : 24</li>
                    <li>Height   : 175cm</li>
                    <li>Titan Height   : 5m</li>
                    <li>Weight   : 75kg</li>
                    <li>Status   : Deceased</li>
                </ul></pre></div>
            </section>
            <h2>Abilities</h2>
            <div>
                <ol class="list">
                    <li>1.  Jaw: Galliard's most prominent feature and the one that gives him his Titan's namesake, Galliard's mouth was specifically made to bite very durable materials. He has two sets of teeth: the first one is an exterior set of hardened teeth instead of lips. The second set is located inside the mouth, and it is a series of pointy teeth with hollow spaces between each individual tooth. This formidable weapon was efficient enough to bite railways off the ground with little effort and without harming his own mouth.
                    </li><br>
                    <li>2.  Speed: Galliard has shown an outstanding level of speed and agility, even for a Titan. He could cover great distances while jumping, both when he was on the offensive or escaping from incoming attacks. His speed made his surprise attacks difficult to predict, seen when he eliminated soldiers who were attacking Reiner before they could notice him. He was noted to be much faster than his predecessor, Ymir.
                    </li><br>
                    <li>3.  Regeneration: Just like all others with the power of the Titans, Galliard has the ability to regenerate any injuries he may suffer. During the battle of Fort Slava, Galliard was shot several times in his Titan form. However, by the time Reiner arrived on the battlefield, the bullet injuries in his face and shoulder appeared healed.
                    </li><br>
                    <li>4.  Partial Transformation: Much like his predecessor, Porco has also shown the capability to partially transform. He was able to partially emerge from the nape of his Titan and communicate with others, before returning fully to the nape and continuing to control his Titan body.
                    </li><br>
                </ol></div>
        </main>
        <footer>
            <div class="button"><a href="index.html" class="but" title="Back to home">Back</a>
            </div>
        </footer>
    </body>
</html>