<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", intial-scale="1.0">
        <link rel="icon" type="jpeg" href="favicon.jpg">
        <link rel="stylesheet" href="stylesheet.css">
        <title>Titans</title>
        <style type="text/css">
            *{
                margin:0;
                padding:0;
            }
            header{
                display: flex;
                justify-content: center;
                align-items: center;
                line-height: 30px;
                background-color: darkred;
            }
            header h1{
                color:White;
                font-size: 40px;
                font-family: 'Courier New', Courier, monospace;
                text-shadow: 5px 5px 5px black;
                text-transform: uppercase;
                animation: myopacity;
                animation-iteration-count: 1;
                animation-play-state: running;
                animation-duration: 2s;
            }
            main img{
                width:300px;
                height:200px;
                border-style:solid;
                border-color:orangered;
                border-width: 5px;
                margin:30px;
            }
            .picture{
                display:flex;
                justify-content: space-evenly;
                align-items: center;
            }
            main{
                background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(seabackground.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .information li{
                color:White;
                font-size:20px;
                line-height: 5px;
                display:flex;
                justify-content: center;
            }
            main h2{
                font-size:40px;
                color:white;
                text-align: center;
                background-color: darkred;
            }

            .button{
                background-color: darkred;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .but{
                font-size: 40px;
                color:black;
                text-decoration: none;
                background-color: white;
                padding:10px;
                margin:10px;
                border-radius: 50px;
                transition:1.5s;
            }
            .button a:hover{
                background-color: grey;
                transform:scale(1.15);
            }
            .picture a{
                transition:1.5s;
            }
            .picture a:hover{
                transform: scale(1.5);
            }
            .list li{
                font-size:25px;
                text-align: left;
                border-style:dotted;
                border-width:5px;
                border-color: black;
                padding: 10px;
                background-color: rgb(243, 192, 218);
                font-family:cursive,monospace,'Times New Roman', Times, serif;
                color:darkred;
            }
            @keyframes myopacity {
                50%{opacity: 0;}
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Armored Titan</h1>
        </header>
        <main>
            <div><section class="picture">
                <a href="armored.gif" target="_blank"><img src="armored.gif" alt="Armored Titan gif" title="The Armored Titan"></a>
                <a href="reiner.webp" target="_blank"><img src="reiner.webp" alt="Picture of Armored Titan" title="The Armored Titan"></a>
            </section></div>
            <div><section class="information">
                <ul><pre>
                    <li>Name   : Reiner Braun</li>
                    <li>Gender   : Male</li>
                    <li>Age   : 24</li>
                    <li>Height   : 188cm</li>
                    <li>Titan Height   : 15m</li>
                    <li>Weight   : 83kg</li>
                    <li>Status   : Alive</li>
                </ul></pre></div>
            </section>
            <h2>Abilities</h2>
            <div>
                <ol class="list">
                    <li>1.  Regeneration: Reiner, like all other Titans and humans with the Titan powers alike, had the ability to automatically regenerate any wounds sustained and even entire limbs. This also applied to his human form as seen when he sustained a broken arm in a scuffle against a Titan in Utgard Castle, his arm was almost fully healed when he rejoins the Scout Regiment on top of Wall Rose. Furthermore, Reiner lost the bottom part of his forearm when it was sliced off by Mikasa, however, he was seen with a complete limb by the time he was in the Titan Forest a couple of hours later.
                    </li><br>
                    <li>2.  Regeneration Withdrawal: Reiner possessed the ability to consciously control his regenerative ability, keeping it "off" to prevent injuries from blowing his cover as a Titan spy. Initially, Reiner was the only person with the power of the Titans who was seen capable of doing this until Eren displayed a similar ability during his infiltration of Marley several years later. Whether this extended to other regenerative abilities, such as the selective regeneration practiced by the Female Titan, is unknown.
                    </li><br>
                    <li>3.  Enhanced Strength: During the massacre in the Shiganshina District, Reiner in his Titan form demonstrated enough physical power to raze the buildings around him by simply taking off into a charge, then promptly smash through the inner gate of Wall Maria. While squaring off in an attempt to capture Eren in his Titan form, Reiner was shown to easily overpower his opponent with punches powerful enough to blow at least half of his head off. Reiner’s tackle had enough force to throw Eren’s Titan form back into Wall Rose, cracking it in the process. In addition, he used his unique hardened skin to supplement his physical blows making them deadlier than those of normal-based Titans. In his second fight with Eren, Reiner was easily able to barge out of Eren's assault and throw Eren's Titan form around without much effort.
                    </li><br>
                    <li>4.  Enhanced Speed: During the battle in the Shiganshina District, Reiner in his Titan form demonstrates enough speed to successfully breach the district's inner gate. While fully armored his speed is noted to be much slower, however, Reiner has shown that he can choose to shed certain areas of his armor, such as joints located at the back of his legs, boosting his overall speed. This tactic was used several times by him successfully during his fight against Eren’s Titan form.
                    </li><br>
                    <li>5.  Armor Hardening: While transforming into the Armored Titan, Reiner's body automatically produces a hardened, armor-like skin that covers most of his body, save for areas such as his joints at the back of his legs. The armor is hard enough to repel concentrated cannon fire without even stopping him, blows from other Titans such as Eren, as well as blade strikes from the omni-directional mobility gear. The durability of this armor is enough to withstand a direct collision from the Colossal Titan who fell from the top of Wall Rose, wounding most people in the area, incapacitating Eren's Titan form, and leaving a large crater in the ground. The Armored Titan can choose to harden or not to harden joints at will, sacrificing speed and combat ability for protection. However, this is his only remarkable weak spot: similar to medieval armor, his body needs gaps around the joints in order to move with necessary speed. This makes him vulnerable in just a few spots, like the inner part of his knees and his elbows. Additionally, he can harden his fingertips and toes into claws in order to grip and climb flat, vertical surfaces like the Walls.
                    </li><br>
                    <li>6.  Steam Generation: Reiner's Titan seems to overheat, judging by the "fire breath" that appeared after destroying the Inner Gate of Wall Maria. As his Titan bears solidified skin over most of its body, it seems that the excess heat and vapor build up and must be vented out through the mouth. The extent of this function the single time it appears was enough to superheat and ignite the steam that came out.
                    </li><br>
                    <li>7.  Brain Function Transfer: During the battle for Shiganshina District, Reiner was able to prevent his certain death on multiple occasions after transferring the functions of his brain into the rest of his body. With this profound ability, he was able to survive a direct strike to his spinal cord in the neck by Levi Ackermann's blade. Shortly afterward, he could use this same ability to maintain some control over his Titan form after his brain was destroyed by a Thunder Spear explosion by using his Armored Titan's brain as a backup, even to the point of regenerating his head after the fact. However, it is said that this ability is incredibly difficult to successfully carry out and is only used as a last resort. This proved to be the case when Reiner regained consciousness after regenerating his head, but lacking the memories of everything that had happened after parting ways with Bertholdt earlier that morning.
                    </li><br>
                </ol></div>
        </main>
        <footer>
            <div class="button"><a href="index.html" class="but" title="Back to home">Back</a>
            </div>
        </footer>
    </body>
</html>