<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", intial-scale="1.0">
        <link rel="icon" type="jpeg" href="favicon.jpg">
        <link rel="stylesheet" href="stylesheet.css">
        <title>Titans</title>
        <style type="text/css">
            *{
                margin:0;
                padding:0;
            }
            header{
                display: flex;
                justify-content: center;
                align-items: center;
                line-height: 30px;
                background-color: darkred;
            }
            header h1{
                color:White;
                font-size: 40px;
                font-family: 'Courier New', Courier, monospace;
                text-shadow: 5px 5px 5px black;
                text-transform: uppercase;
                animation: myopacity;
                animation-iteration-count: 1;
                animation-play-state: running;
                animation-duration: 2s;
            }
            main img{
                width:300px;
                height:200px;
                border-style:solid;
                border-color:orangered;
                border-width: 5px;
                margin:30px;
            }
            .picture{
                display:flex;
                justify-content: space-evenly;
                align-items: center;
            }
            main{
                background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(seabackground.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .information li{
                color:White;
                font-size:20px;
                line-height: 5px;
                display:flex;
                justify-content: center;
            }
            main h2{
                font-size:40px;
                color:white;
                text-align: center;
                background-color: darkred;
            }

            .button{
                background-color: darkred;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .but{
                font-size: 40px;
                color:black;
                text-decoration: none;
                background-color: white;
                padding:10px;
                margin:10px;
                border-radius: 50px;
                transition:1.5s;
            }
            .button a:hover{
                background-color: grey;
                transform:scale(1.15);
            }
            .picture a{
                transition:1.5s;
            }
            .picture a:hover{
                transform: scale(1.5);
            }
            .list li{
                font-size:25px;
                text-align: left;
                border-style:dotted;
                border-width:5px;
                border-color: black;
                padding: 10px;
                background-color: rgb(243, 192, 218);
                font-family:cursive,monospace,'Times New Roman', Times, serif;
                color:darkred;
            }
            @keyframes myopacity {
                50%{opacity: 0;}
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Beast Titan</h1>
        </header>
        <main>
            <div><section class="picture">
                <a href="beastgif.gif" target="_blank"><img src="beastgif.gif" alt="Beast Titan gif" title="The Beast Titan"></a>
                <a href="beastpic.jpeg" target="_blank"><img src="beastpic.jpeg" alt="Picture of Beast Titan" title="The Beast Titan"></a>
            </section></div>
            <div><section class="information">
                <ul><pre>
                    <li>Name   : Zeke Yeager</li>
                    <li>Gender   : Male</li>
                    <li>Age   : 29</li>
                    <li>Height   : 183cm</li>
                    <li>Titan Height   : 17m</li>
                    <li>Weight   : 92kg</li>
                    <li>Status   : Deceased</li>
                </ul></pre></div>
            </section>
            <h2>Abilities</h2>
            <div>
                <ol class="list">
                    <li>1.  Communication: Unlike most humans with Titan power, Zeke was able to fluently speak without issue in his Titan form, casually talking to humans and mindless Titans, and giving them orders which they can follow.
                    </li><br>
                    <li>2.  Titan Control: Unlike most humans with Titan power, Zeke had the ability to control Pure Titans through vocal commands, often giving them orders which they follow. Titans under his control were even able to function using only moonlight without falling into fatigue. However, his control over the Titans was not absolute unlike the Founding Titan, as they could occasionally disobey, either by ignoring or not comprehending orders given. Zeke's control was eventually revealed to be limited to those Titans that were transformed with injections directly from his own spinal fluid and a result of him being descended from the Fritz royal bloodline.
                    </li><br>
                    <li>3.  Regeneration: Just like all Titans and those with the power of the Titans, Zeke had the ability to regenerate at a tremendous speed any wound on his Titan or human body. After being fatally wounded by Levi, Zeke healed part of his face when he encounters Eren.
                    </li><br>
                    <li>4.  Enhanced Strength: He possessed immense physical strength, enough to break off large chunks from Wall Rose and hurl them at a great distance away, and throw a bombardment of rocks with devastating destructive capability, as well as creating a visible sonic boom when he lobbed them, effectively throwing them faster than over 700 feet per second. This was notably exercised during the battle of Shiganshina to wipe out most of the Scout Regiment soldiers with crushed rocks. Towards the end of the Marley Mid-East War, it wiped out the entire naval fleet of the Mid-East Allied Forces stationed at Fort Slava.
                    </li><br>
                    <li>5.  Precision: The Beast Titan's throwing ability and incredible accuracy was second to none, as seen when it accurately threw a horse at Miche and again when it landed a direct hit when tossing a boulder at Lynne and Henning from a great distance away atop Wall Rose. It also seemed to possess extremely dexterous hands, as it managed to retrieve Miche's ODM gear without damaging him or the gear. Another display of the Beast Titan's incredible precision, was when Zeke threw a large boulder at the gate of Shiganshina to block the passage from a far distance away, during the retake of Shiganshina District.
                    </li><br>
                    <li>6.  Human Transformation: Because of his royal blood, Zeke possessed a scream that can transform Subjects of Ymir into Titans. These Titans, unlike the regular Titans encountered, were capable of functioning at night as long as the moon is out. In order for the human to turn into a Titan, all the human had to do is to intake Zeke's spinal fluid and be a target to his scream, and after doing so, they turned into Titans. These Titans were connected to his Beast Titan via "paths" and obeyed his orders.
                    </li><br>
                    <li>7.  Hardening: Zeke was able to harden his Titan body at will to protect himself from attacks. However, this ability needed some time to prepare; during his brief battle with Levi, Zeke tried to harden the nape of his neck but was unable to due to Levi's overwhelming speed.
                    </li><br>
                    <li>8.  Fighting Skills: He seemed to be a very formidable fighter, since he was able to defeat the Armored Titan and inflict him debilitating damage without sustaining any visible injury. According to Reiner, while Levi was indeed powerful, the former claims that he was no match for their War Chief.
                    </li><br>
                </ol></div>
        </main>
        <footer>
            <div class="button"><a href="index.html" class="but" title="Back to home">Back</a>
            </div>
        </footer>
    </body>
</html>